In [ ]:
# Q1. chipotle 데이터를 로드해주세요.

In [4]:
import pandas as pd

df_chipotle = pd.read_csv('./chipotle.tsv', engine='python', sep='\t') # hint sep 파라미터를 활용한다.
df_chipotle

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [6]:
# Q2. 'quantity'의 값이 3인 데이터를 추출한다.
# 0부터 index를 재정렬한 후 상위 5개행만을 추출해보자.

In [7]:
df_chipotle[df_chipotle.quantity == 3].reset_index().head()

,index,order_id,quantity,item_name,choice_description,item_price
0,409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,689,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,818,338,3,Bottled Water,NaN,$3.27
4,850,350,3,Canned Soft Drink,[Sprite],$3.75

In [7]:
# Q3 'quantity', 'item_name', 'item_price'로만 구성된 데이터 프레임을
# new_df라고 정의해보자.

In [11]:
new_df = df_chipotle[['quantity', 'item_name', 'item_price']]
new_df.head()

   quantity                              item_name item_price
0         1           Chips and Fresh Tomato Salsa     $2.39
1         1                                   Izze     $3.39
2         1                       Nantucket Nectar     $3.39
3         1  Chips and Tomatillo-Green Chili Salsa     $2.39
4         2                           Chicken Bowl    $16.98

In [10]:
# Q4 'item_name'이 'Chicken Burrito'인 데이터 프레임을 추출하고 인덱스를 초기화해보세요 ^^

In [12]:
new_df[new_df.item_name == 'Chicken Burrito'].reset_index()

     index  quantity        item_name item_price
0       16         1  Chicken Burrito     $8.49
1       17         1  Chicken Burrito     $8.49
2       23         1  Chicken Burrito    $10.98
3       29         1  Chicken Burrito     $8.49
4       45         1  Chicken Burrito    $10.98
..     ...       ...              ...        ...
548   4556         1  Chicken Burrito    $11.25
549   4558         1  Chicken Burrito     $8.75
550   4559         1  Chicken Burrito    $11.25
551   4566         1  Chicken Burrito     $8.75
552   4569         1  Chicken Burrito     $8.75

[553 rows x 4 columns]

In [ ]:
# Q5 'item_name'중 'Burrito'가 포함된 경우의 데이터를 호출해주세요. 난이도-상

In [16]:
new_df[new_df.item_name.str.contains('Burrito')]

      quantity         item_name item_price
7            1     Steak Burrito    $11.75
9            1     Steak Burrito     $9.25
16           1   Chicken Burrito     $8.49
17           1   Chicken Burrito     $8.49
21           1  Barbacoa Burrito     $8.99
...        ...               ...        ...
4608         1    Veggie Burrito    $11.25
4610         1     Steak Burrito    $11.75
4611         1    Veggie Burrito    $11.25
4617         1     Steak Burrito    $11.75
4618         1     Steak Burrito    $11.75

[1172 rows x 3 columns]

In [11]:
# Q6 'item_name'값이 Steak Salad 또는 Bowl인 데이터를 호출해주세요.- 난이도-중

In [18]:
new_df[(new_df.item_name == 'Steak Salad') | (new_df.item_name == 'Bowl')]

      quantity    item_name item_price
445          3         Bowl    $22.20
664          1  Steak Salad     $8.99
673          1         Bowl     $7.40
752          1  Steak Salad     $8.99
893          1  Steak Salad     $8.99
3502         1  Steak Salad     $8.69

In [12]:
# Q7. 전체 데이터의 결측값의 개수를 구해주세요.

In [26]:
df_chipotle.isna().count()

order_id              4622
quantity              4622
item_name             4622
choice_description    4622
item_price            4622
dtype: int64

In [25]:
len(df_chipotle.isna())

4622

In [ ]:
# end of file