In [17]:
# !pip install pandas
# !pip install fsspec
import pandas as pd

Collecting fsspec
  Downloading fsspec-2023.1.0-py3-none-any.whl (143 kB)
     -------------------------------------- 143.0/143.0 kB 2.1 MB/s eta 0:00:00
Installing collected packages: fsspec
Successfully installed fsspec-2023.1.0

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [19]:
# file loading
file_path = 'C://Users//samsung//TIL//DS//numpy//titanic//train.csv'

titan_df = pd.read_csv(file_path, engine='python')

In [20]:
# 1. 데이터 이해(-기술통계량, 크기, 데이터 형태 ...)
# 1-1) 그래프 -> EDA
titan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
# 기술통계량
titan_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:
# 결측치 확인
titan_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [28]:
age_mean = titan_df['Age'].mean()

# 결측치 처리
titan_df['Age'].fillna(age_mean, inplace=True)  # inplace 파라미터 기억
titan_df['Cabin'] = titan_df.Cabin.fillna('N')
titan_df['Embarked'] = titan_df.Embarked.fillna('N')

In [25]:
titan_df.Cabin.str[:1]

0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: Cabin, Length: 891, dtype: object

In [29]:
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

In [30]:
titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [31]:
# 범주형 데이터의 빈도값을 확인 - value_counts() 함수
titan_df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [34]:
# 컬럼명 변경
titan_df.rename(columns={'Sex':'Gender'}, inplace=True)
titan_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호변환

In [35]:
import numpy as np
import pandas as pd

#### Data 생성

In [43]:
# 3개의 컬럼으로 이름을 짓는다.
col_name1 = ['col1', 'col2', 'col3']

# (2,3)형태의 list를 생성 -> ndarray로 변형 -> DF로 변환
l2 = [[1,2,3],
    [11,22,33]]

array2d = np.array(l2)
print('array2 shape:\n', array2d.shape)

df_l2 = pd.DataFrame(l2, columns=col_name1)  # 2차원 데이터
print('2차원 리스트로 만든 df:\n', df_l2)

df_array2d = pd.DataFrame(array2d, columns=col_name1)
print('2차원 ndarray로 만든 df:\n', df_array2d)

array2 shape:
 (2, 3)
2차원 리스트로 만든 df:
    col1  col2  col3
0     1     2     3
1    11    22    33
2차원 ndarray로 만든 df:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [45]:
# dict -> dataframe 생성
dict123 = {
    'col1':[1,11],
    'col2':[2,22],
    'col3':[3,33],
}

df_dict123 = pd.DataFrame(dict123)

In [54]:
df_dict123

   col1  col2  col3
0     1     2     3
1    11    22    33

#### DF를 다른 자료로 변환

In [52]:
# 1. df.values를 통해 -> ndarray로 변환
array3_dic = df_dict123.values
print('\n array3_dic.values의 타입:', type(array3_dic), 
      '\n df_dict123.values의 shape:', array3_dic.shape)

 array3_dic.values의 타입: <class 'numpy.ndarray'>
 df_dict123.values의 shape: (2, 3)

In [58]:
# 2. df.values -> (ndarray) -> list로 변환
df_dict123.values.tolist()

# 2. 참고
# DataFrame을 리스트로 변한
# list3 = df_dict.values.tolist()
# print('\n df_dict.tolist() 타입:', type(list3))
# print(list3)

# 3. df.to_dict() -> dict로 변환
df_dict123.to_dict('list')

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [59]:
df_dict123

   col1  col2  col3
0     1     2     3
1    11    22    33