## 정렬, Aggreagation 함수, GroupBy 적용

#### DataFrame, Series의 정렬 - sort_values( )
DataFrame과 Series의 정렬을 위해서는 sort_values( ) 메서드를 이용한다. sort_values()는 RDBMS SQL의 order by키워드와 유사하다. sort_values()의 주요 입력 파라미터는 by, ascending, inplace이다. by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다. ascending=True로 설정하면 오름차순으로 정렬하며, ascending=False로 설정하면 내림차순으로 설정된다. 기본(default)는 ascendling=True이다. inplace도 default는 inplace=False이다.

In [1]:
import pandas as pd
import numpy as np

titan_df = pd.read_csv('.//titanic//train.csv')

In [2]:
# 데이터 정보 확인
titan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
# 기술통계량
titan_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
# 결측치 확인 1.
titan_df.isnull().sum()

# null drop
titan_df.dropna().reset_index()  # 원본 안바뀜. 만약, 바꾸고 싶다면 inplace 파라미터 통해 원본 교체

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# cf. 자리 수 맞추려면..
np.round(titan_df.Age.mean())

In [13]:
# 결측치 확인 2.
titan_df.isna().sum()

# 결측값 대체(대치, imputation) - fillna(바꿀값, inplace=)

titan_df['Age'].fillna('')

titan_df['Age'].fillna(titan_df.Age.mean())

mean_age = titan_df.Age.mean()
titan_df['Age'] = titan_df['Age'].fillna(mean_age)
titan_df['Cabin'] = titan_df.Cabin.fillna('C000')
titan_df['Embarked'] = titan_df.Embarked.fillna('N')

titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

##  DF, Series - sort_values()

In [23]:
# Name -> alphabet 순서로 정렬
titan_df.sort_values(by=['Name'], ascending=False)  # 내림차순
titan_df.sort_values(by=['Name'], ascending=True)  # 오름차순
titan_df.sort_values(by=['Pclass', 'Name'], ascending=True)  # 오름차순

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S
460,461,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...,...
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.000000,1,0,345572,17.4000,C000,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,C000,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,C000,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,C000,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,C000,S

In [24]:
# Series sorting
# Series 경우, 그냥 sort_values() 사용하면 된다.
titan_df.Age.sort_values()

803     0.42
755     0.67
644     0.75
469     0.75
831     0.83
       ...
116    70.50
96     71.00
493    71.00
851    74.00
630    80.00
Name: Age, Length: 891, dtype: float64

### Aggregation 함수적용
DataFrame에서 min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 RDBMS SQL의 aggregation 함수 적용과 유사하다. 다만 DataFrame의 경우 DataFrame에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

In [26]:
titan_df = pd.read_csv('.//titanic//train.csv')
titan_df.count()  # 결측값 있는 원본 다시 로드

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [28]:
titan_df[['Age', 'Fare']].mean()  # mean 결과값이 Series 형태로 나옴

Age     29.699118
Fare    32.204208
dtype: float64

#### groupby 적용

In [31]:
# 'Pclass' 기준으로 groupby
titan_df.groupby(by='Pclass')[['Name', 'Sex', 'Age', 'Cabin']].count()

# 전체
titan_df.groupby(by='Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [37]:
# 전체
titan_df.groupby(by='Pclass').min()
titan_df.groupby(by='Pclass').sum()

C:\Users\samsung\AppData\Local\Temp\ipykernel_2388\3621808284.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  titan_df.groupby(by='Pclass').min()
C:\Users\samsung\AppData\Local\Temp\ipykernel_2388\3621808284.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  titan_df.groupby(by='Pclass').sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [38]:
# 1차원 Series 형태
titan_df.groupby(by='Pclass')['Name'].count()

Pclass
1    216
2    184
3    491
Name: Name, dtype: int64

In [39]:
# 2차원 DF 형태
titan_df.groupby(by='Pclass')[['Name']].count()

        Name
Pclass
1        216
2        184
3        491

In [44]:
# 각 컬럼별 집계내고 싶은 통계량이 다른 경우
# Pclass 기준 -> Age: max, Fare: min
titan_df.groupby(by='Pclass')[['Age', 'Fare']].agg([max, min])


# if 'max', 'min' 컬럼이 하나만 나오게끔
# ex. 'Age': max, 'SibSp': sum, 'Fare': mean
agg_cond = { 'Age':'max',
            'SibSp':'sum',
            'Fare':'mean'}
titan_df.groupby(by='Pclass').agg(agg_cond)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [45]:
# 해당 통계량명 나오게 하려면 list로 만들어주면 됨.
agg_cond = { 'Age':['max'],
            'SibSp':['sum'],
            'Fare':['mean']}
titan_df.groupby(by='Pclass').agg(agg_cond)

         Age SibSp       Fare
         max   sum       mean
Pclass
1       80.0    90  84.154687
2       70.0    74  20.662183
3       74.0   302  13.675550

## apply lambda 식으로 데이터 가공
판다스는 apply함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드(로그값)별로 데이터를 가공하는 기능을 제공한다. 판다스의 경우 칼럼에 일괄적으로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요할 경우엔 어쩔 수 없이 apply lambda를 이용한다. 먼저 lambda 식에 익숙하지 않을 분들을 위해 설명을 아래와 같이 하겠다.

In [46]:
# 제곱함수 만들기: get_square
def get_square(a):
    return a**2

In [47]:
print('3의 제곱은:', get_square(3))

3의 제곱은: 9

In [49]:
# lambda 사용해서 만들어보기.
lambda_square = lambda x: x**2
print('3의 제곱은:', lambda_square(3))

3의 제곱은: 9

In [55]:
# map 함수 & lambda 함수 결합
A = [1,2,3]

result = map(lambda x: x**2, A)
list(result)

[1, 4, 9]

In [61]:
## titan_df의 'Name' 컬럼 기준으로, 
## 알파벳 철자수를 'NA_len' 컬럼 만들어서 넣기

result = []
for i in range(len(titan_df.Name)):
    result.append(len(titan_df.Name[i]))

titan_df['NA_len'] = result
titan_df

# lambda 사용해보자
titan_df['NA_len'] = titan_df.Name.apply(lambda x: len(x))  # x = titan_df.Name
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

In [85]:
# Age - Young(0~39) / Adult(40~)
titan_df['Age_cat'] = titan_df.Age.apply(lambda x: 'Young' if x < 40 else 'Adult')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,Age_cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,Young
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,Young
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,Young
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,Young

In [80]:
# Age - Young(0~39) / Adult(40~) / Elderly(60~)
titan_df['Age_cat'] = titan_df.Age.apply(lambda x: 'Young' if x < 40 else ('Adult' if x < 60 else 'Elderly'))
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,Age_cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,Young
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,Young
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,Elderly
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,Young
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,Young

In [91]:
# baby, 5세미만
# child, 12세미만
# teen, 19세미만
# student, 25세미만
# young adult 35세미만
# adult 60세미만
# elderly 60세 이상

def get_cat(age):
    cat = ''
    if age < 5: cat = 'baby'
    elif age < 12: cat = 'child'
    elif age < 19: cat = 'teen'
    elif age < 25: cat = 'student'
    elif age < 35: cat = 'young_adult'
    elif age < 60: cat = 'adult'
    else: 'elderly'
    
    return cat

titan_df.Age.apply(lambda x: get_cat(x))

0          student
1            adult
2      young_adult
3            adult
4            adult
          ...
886    young_adult
887        student
888
889    young_adult
890    young_adult
Name: Age, Length: 891, dtype: object